<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0">

<title>E-Commerce Cart</title>

<link
rel="stylesheet"
href="css/style.css">

</head>

<body>

<div class="container">

    <h1>Pro Store</h1>

    <!-- SEARCH -->

    <input
      type="text"
      id="searchInput"
      placeholder="Search products">

    <!-- PRODUCTS -->

    <div id="productList">

    </div>

    <!-- CART -->

    <h2>Cart</h2>

    <div id="cartList">

    </div>

</div>

<script
type="module"
src="js/main.js">

</script>

</body>
</html>